APP_URL=https://calculadora-pwa.herokuapp.com
API_CLIENT_URL=https://api-calculadora-cdb.herokuapp.com/client-service

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL_CB=https://api-calculadora-cdb.herokuapp.com/social-login/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL_CB=https://api-calculadora-cdb.herokuapp.com/social-login/facebook/callback
